m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/asus/Downloads/New folder (4)/trunk (2)/trunk/trunk/sim
vadd_rc
!s10a 1675365389
Z1 !s110 1675448243
!i10b 1
!s100 GMN]2<fj;Y9^=m76nXmSU2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6Jh_^:okS>gK2bPS16EEa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675365389
8../src/hdl/addRC/add_rc.v
F../src/hdl/addRC/add_rc.v
!i122 8
L0 4 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1675448243.000000
!s107 ..\src\hdl\addRC\add_rc_cu.v|..\src\hdl\addRC\addrc_Register.v|..\src\hdl\addRC\Multiplexer25bit2to1.v|..\src\hdl\addRC\Multiplexer1bit64to1.v|..\src\hdl\addRC\LUT.v|..\src\hdl\addRC\Data_mem.v|..\src\hdl\addRC\counter6bit.v|..\src\hdl\addRC\add_rc_dp.v|../src/hdl/addRC/add_rc.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/add_rc.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vadd_rc_cu
Z9 !s110 1675449912
!i10b 1
!s100 4U:340cBncUD8z99d:>:F2
R2
I:c>zNlI:k]6<SN;;DBLdj0
R3
R0
w1675364813
8../src/hdl/addRC/add_rc_cu.v
F../src/hdl/addRC/add_rc_cu.v
!i122 135
L0 2 54
R4
r1
!s85 0
31
Z10 !s108 1675449912.000000
!s107 ../src/hdl/addRC/add_rc_cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/add_rc_cu.v|
!i113 1
R6
R7
R8
vadd_rc_dp
R9
!i10b 1
!s100 dN5]Pli:SQG5=A8?h;eEz1
R2
IQ7nWO_ImR`lBRlbdGB2OL1
R3
R0
Z11 w1675378461
8../src/hdl/addRC/add_rc_dp.v
F../src/hdl/addRC/add_rc_dp.v
!i122 136
L0 9 29
R4
r1
!s85 0
31
R10
!s107 ..\src\hdl\addRC\addrc_Register.v|..\src\hdl\addRC\Multiplexer25bit2to1.v|..\src\hdl\addRC\Multiplexer1bit64to1.v|..\src\hdl\addRC\LUT.v|..\src\hdl\addRC\Data_mem.v|..\src\hdl\addRC\counter6bit.v|../src/hdl/addRC/add_rc_dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/add_rc_dp.v|
!i113 1
R6
R7
R8
vaddrc_Register
R9
!i10b 1
!s100 8;]=6K?a5[6^4g^:RGGNW2
R2
IYBDXWi:W2VUThbhSL4<Dn2
R3
R0
R11
8../src/hdl/addRC/addrc_Register.v
F../src/hdl/addRC/addrc_Register.v
!i122 137
Z12 L0 2 13
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/addRC/addrc_Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/addrc_Register.v|
!i113 1
R6
R7
R8
naddrc_@register
vColParity
!s10a 1675380309
Z13 !s110 1675448244
!i10b 1
!s100 dT3J@EH8U?8^[0H3PPjV<0
R2
I`F95n4SdA_:k3IOP<lhKQ3
R3
R0
w1675380309
8../src/hdl/colParity/colParity.v
F../src/hdl/colParity/colParity.v
!i122 17
Z14 L0 1 22
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/colParity/colParity.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/colParity.v|
!i113 1
R6
R7
R8
n@col@parity
vcomplement2
!s10a 1674930451
Z15 !s110 1675448246
!i10b 1
!s100 bzYLRgUzYT]dFgU1jSYH>2
R2
I17Ve40Jb>i@H2<OT><oRO1
R3
R0
w1674930451
8../src/hdl/rotate/complement.v
F../src/hdl/rotate/complement.v
!i122 40
Z16 L0 1 8
R4
r1
!s85 0
31
Z17 !s108 1675448245.000000
!s107 ../src/hdl/rotate/complement.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/complement.v|
!i113 1
R6
R7
R8
vcounter6bit
R9
!i10b 1
!s100 RY;6XRdaaLLRe88[S5JVK1
R2
IJZBR29HO2];EKzn3NSSBV3
R3
R0
w1675335120
8../src/hdl/addRC/counter6bit.v
F../src/hdl/addRC/counter6bit.v
!i122 138
L0 2 21
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/addRC/counter6bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/counter6bit.v|
!i113 1
R6
R7
R8
vCounterModulo5
!s10a 1672692261
R13
!i10b 1
!s100 T]Ko?o8`XC@eS=c_:CQhj0
R2
I;Yb`ha>F<GjnnIbS19C<W1
R3
R0
w1672692261
8../src/hdl/colParity/moduloCounter.v
F../src/hdl/colParity/moduloCounter.v
!i122 21
Z18 L0 2 17
R4
r1
!s85 0
31
Z19 !s108 1675448244.000000
!s107 ../src/hdl/colParity/moduloCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/moduloCounter.v|
!i113 1
R6
R7
R8
n@counter@modulo5
vcp_Controller
!s10a 1675379057
R13
!i10b 1
!s100 HHaLHe4g?mooYT2Jg_>m92
R2
IK4SZeiI^CL4Z;YmlAKzFY0
R3
R0
w1675379057
8../src/hdl/colParity/cp_Controller.v
F../src/hdl/colParity/cp_Controller.v
!i122 18
L0 1 63
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/cp_Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/cp_Controller.v|
!i113 1
R6
R7
R8
ncp_@controller
vcp_Counter
!s10a 1675379064
R13
!i10b 1
!s100 aaUf<oc5?12c0?[B:>JQT0
R2
IPN1[Xl7AJMBQ:RZNd;>bA2
R3
R0
w1675379064
8../src/hdl/colParity/cp_Counter.v
F../src/hdl/colParity/cp_Counter.v
!i122 19
Z20 L0 1 20
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/cp_Counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/cp_Counter.v|
!i113 1
R6
R7
R8
ncp_@counter
vcp_Datapath
!s10a 1675380310
R13
!i10b 1
!s100 WIf91X1gN<]81bRJXRD242
R2
I5j3n8Ok^fm9lERUejUWSL0
R3
R0
w1675380310
8../src/hdl/colParity/cp_Datapath.v
F../src/hdl/colParity/cp_Datapath.v
!i122 20
L0 1 47
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/cp_Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/cp_Datapath.v|
!i113 1
R6
R7
R8
ncp_@datapath
vData_mem
R9
!i10b 1
!s100 4[:7QEEM>NjX8<eU@2f<>3
R2
I8z_OWD3FeOkRHmU>Jk1jO3
R3
R0
w1675340679
8../src/hdl/addRC/Data_mem.v
F../src/hdl/addRC/Data_mem.v
!i122 139
L0 2 23
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/addRC/Data_mem.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/Data_mem.v|
!i113 1
R6
R7
R8
n@data_mem
vencoder
!s10a 1675439343
Z21 !s110 1675448242
!i10b 1
!s100 3i]T?3Z5dz148m[GedBzS1
R2
Ij=T4_kF5^3CFJce5Rz6hd0
R3
R0
w1675439343
8../src/hdl/encoder.v
F../src/hdl/encoder.v
!i122 0
L0 4 24
R4
r1
!s85 0
31
Z22 !s108 1675448242.000000
!s107 ..\src\hdl\encoder_CU.v|..\src\hdl\encoder_DP.v|../src/hdl/encoder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/encoder.v|
!i113 1
R6
R7
R8
vencoder_CU
Z23 !s110 1675449911
!i10b 1
!s100 mh1NKQRkDdW3FE@FZGSzc3
R2
IEDmdJlTU41CmKiDBhlfW?3
R3
R0
w1675448948
8../src/hdl/encoder_CU.v
F../src/hdl/encoder_CU.v
!i122 132
L0 1 88
R4
r1
!s85 0
31
Z24 !s108 1675449911.000000
!s107 ../src/hdl/encoder_CU.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/encoder_CU.v|
!i113 1
R6
R7
R8
nencoder_@c@u
vencoder_DP
R23
!i10b 1
!s100 MZ359Ta_5L7O^kZE0aA=_3
R2
ISm>g=]aP>SZzAKhcO9BX53
R3
R0
w1675439319
8../src/hdl/encoder_DP.v
F../src/hdl/encoder_DP.v
!i122 133
L0 2 45
R4
r1
!s85 0
31
R24
!s107 ../src/hdl/encoder_DP.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/encoder_DP.v|
!i113 1
R6
R7
R8
nencoder_@d@p
vinput_convertor
!s10a 1675381219
R21
!i10b 1
!s100 dlZGZ:QcGhJ8_AK?OzTSA1
R2
IESoO5nbKW?kKnBON8I`Pn0
R3
R0
w1675381219
8../src/hdl/input_convertor.v
F../src/hdl/input_convertor.v
!i122 3
L0 2 15
R4
r1
!s85 0
31
R22
!s107 ../src/hdl/input_convertor.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/input_convertor.v|
!i113 1
R6
R7
R8
vLUT
R9
!i10b 1
!s100 =CcSOd;kH[2P;2S;fJ]CA1
R2
I9QkZMoQf13ioMXJ8gVba52
R3
R0
w1675363203
8../src/hdl/addRC/LUT.v
F../src/hdl/addRC/LUT.v
!i122 140
L0 2 34
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/addRC/LUT.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/LUT.v|
!i113 1
R6
R7
R8
n@l@u@t
vMapper
Z25 !s110 1675449914
!i10b 1
!s100 YVV:SCCbB2IA3@IHbFmA33
R2
I@zeYcJ[Rh6m5o2iWz_bU`2
R3
R0
Z26 w1675380111
Z27 8..\src\hdl\permute\pr_DP.v
Z28 F..\src\hdl\permute\pr_DP.v
!i122 146
L0 27 16
R4
r1
!s85 0
31
Z29 !s108 1675449914.000000
Z30 !s107 ..\src\hdl\permute\pr_CU.v|..\src\hdl\permute\pr_DP.v|..\src\hdl\permute\Permutation.v|../src/hdl/permute/Top_Permute_dp.v|
Z31 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/Top_Permute_dp.v|
!i113 1
R6
R7
R8
n@mapper
vmemoryfile
!s10a 1675282314
R15
!i10b 1
!s100 1j8CRd:7KmPB:0@XPll3X1
R2
IZ1YOc=9T5ZFNO<AYAMSZW3
R3
R0
w1675282314
8../src/hdl/rotate/memoryfile.v
F../src/hdl/rotate/memoryfile.v
!i122 41
L0 1 34
R4
r1
!s85 0
31
Z32 !s108 1675448246.000000
!s107 ../src/hdl/rotate/memoryfile.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/memoryfile.v|
!i113 1
R6
R7
R8
vmodulo24
!s10a 1675385075
R21
!i10b 1
!s100 67fQPBh;Kmhgf<z=;McNF0
R2
IGDnJZbdz[V^DTOgl3KQ@90
R3
R0
w1675385075
8../src/hdl/modulo24.v
F../src/hdl/modulo24.v
!i122 4
L0 1 17
R4
r1
!s85 0
31
R22
!s107 ../src/hdl/modulo24.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/modulo24.v|
!i113 1
R6
R7
R8
vmodulo25
Z33 !s10a 1675177320
R15
!i10b 1
!s100 WKCe:?ebCmNj:KRgVj_`l3
R2
IOGaVCmE9M6PoN=o[g3KNA0
R3
R0
Z34 w1675177320
Z35 8../src/hdl/rotate/modulo.v
Z36 F../src/hdl/rotate/modulo.v
!i122 42
L0 22 20
R4
r1
!s85 0
31
R32
Z37 !s107 ../src/hdl/rotate/modulo.v|
Z38 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/modulo.v|
!i113 1
R6
R7
R8
vmodulo64
R33
R15
!i10b 1
!s100 XCTAY248k=a^O_X:[8O4P2
R2
IEL;6kV@VTCV3?:_eYF4P?3
R3
R0
R34
R35
R36
!i122 42
R20
R4
r1
!s85 0
31
R32
R37
R38
!i113 1
R6
R7
R8
vMultiplexer1600bit2to1
!s10a 1675382050
R21
!i10b 1
!s100 2ZXOBR:SALgG=Q?f^j<>>0
R2
I7_kegmL907LW`a_m?nl?41
R3
R0
w1675382050
8../src/hdl/Multiplexer1600bit2to1.v
F../src/hdl/Multiplexer1600bit2to1.v
!i122 5
Z39 L0 2 7
R4
r1
!s85 0
31
R22
!s107 ../src/hdl/Multiplexer1600bit2to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Multiplexer1600bit2to1.v|
!i113 1
R6
R7
R8
n@multiplexer1600bit2to1
vMultiplexer1bit64to1
R9
!i10b 1
!s100 WL=liNLB3;6YdU4S>]VEm3
R2
I>LdP@Hk3UN`=9]>@?dnm?0
R3
R0
w1675358028
8../src/hdl/addRC/Multiplexer1bit64to1.v
F../src/hdl/addRC/Multiplexer1bit64to1.v
!i122 141
L0 2 8
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/addRC/Multiplexer1bit64to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRC/Multiplexer1bit64to1.v|
!i113 1
R6
R7
R8
n@multiplexer1bit64to1
vMultiplexer25bit2to1
R25
!i10b 1
!s100 ^j<hmODo;ZF[HL@]XZ;TD3
R2
ICKABJ?T`jQSBh;5<=P9Vi3
R3
R0
R26
R27
R28
!i122 146
R39
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
n@multiplexer25bit2to1
vMux2To1
Z40 !s10a 1672681011
R13
!i10b 1
!s100 IC<Og6Hd75Hc?hzNYebMX0
R2
IMkSb8Q=<iWnnV^>k=PoHI2
R3
R0
Z41 w1672681011
Z42 8../src/hdl/colParity/multiplexer.v
Z43 F../src/hdl/colParity/multiplexer.v
!i122 22
L0 1 9
R4
r1
!s85 0
31
R19
Z44 !s107 ../src/hdl/colParity/multiplexer.v|
Z45 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/multiplexer.v|
!i113 1
R6
R7
R8
n@mux2@to1
vMux5To1
R40
R13
!i10b 1
!s100 fT>=OIB_:[kDLPL`h9^ik2
R2
IzSblijIMR61aBJF_0kYQP2
R3
R0
R41
R42
R43
!i122 22
L0 11 14
R4
r1
!s85 0
31
R19
R44
R45
!i113 1
R6
R7
R8
n@mux5@to1
vmy_memory
!s10a 1675439388
R1
!i10b 1
!s100 OAO18CUI4Y0l:K]2<]bD[3
R2
IWZ_j:b4FeH[hOJ]<<F``g2
R3
R0
w1675439388
8../src/hdl/my_memory.v
F../src/hdl/my_memory.v
!i122 6
Z46 L0 2 35
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/my_memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/my_memory.v|
!i113 1
R6
R7
R8
voutput_convertor
!s10a 1675383480
R1
!i10b 1
!s100 mHmQP=VYFcRmWNCIHn=<U0
R2
I8c>Q>V@eVAdFUbbWT2ooM0
R3
R0
w1675383480
8../src/hdl/output_convertor.v
F../src/hdl/output_convertor.v
!i122 7
L0 2 16
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/output_convertor.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/output_convertor.v|
!i113 1
R6
R7
R8
vParity
!s10a 1672666382
R13
!i10b 1
!s100 S8QSllHN91i@PER4dhoiR0
R2
Ijej?DWnOQEFaL_;]ZbA8o3
R3
R0
w1672666382
8../src/hdl/colParity/parity.v
F../src/hdl/colParity/parity.v
!i122 23
R16
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/parity.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/parity.v|
!i113 1
R6
R7
R8
n@parity
vPermutation
R25
!i10b 1
!s100 =GZ9Y0>JN9VA>adVh7TZn1
R2
IPj1RSa36_b2Gi<NMdc5n43
R3
R0
w1675380155
8..\src\hdl\permute\Permutation.v
F..\src\hdl\permute\Permutation.v
!i122 146
L0 4 11
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
n@permutation
vpr_CU
R25
!i10b 1
!s100 VaR9?dFgP<foUzVQQRWU51
R2
IBPRYh>fJ@KAlF`MdJ=3>X1
R3
R0
w1675380064
8..\src\hdl\permute\pr_CU.v
F..\src\hdl\permute\pr_CU.v
!i122 146
Z47 L0 2 47
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
npr_@c@u
vpr_DP
R25
!i10b 1
!s100 ?D=ikLIh0OYOFVNKQcR342
R2
IP=;ffjSNFToi7cfKjlQiT3
R3
R0
R26
R27
R28
!i122 146
L0 44 11
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
npr_@d@p
vpr_Register
R25
!i10b 1
!s100 dQNehJcNHILKLDVlG:i4N3
R2
I83253L6AaFdOHeBKEHaUV3
R3
R0
R26
R27
R28
!i122 146
L0 10 16
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
npr_@register
vRegister
!s10a 1672692310
R13
!i10b 1
!s100 _ePXc2b0YTzSiS[bKgAUe1
R2
I96EjYYm^EW?HWC2zg]fRN3
R3
R0
w1672692310
8../src/hdl/colParity/register.v
F../src/hdl/colParity/register.v
!i122 24
L0 1 14
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/register.v|
!i113 1
R6
R7
R8
n@register
vRevaluate
!s10a 1675377210
Z48 !s110 1675448245
!i10b 1
!s100 G58`oMScj=lYl:e5kzgdR3
R2
I80D<EiHV@X<jBg:SYNnLE0
R3
R0
w1675377210
8../src/hdl/revaluate/Revaluate.v
F../src/hdl/revaluate/Revaluate.v
!i122 32
L0 2 20
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/Revaluate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/Revaluate.v|
!i113 1
R6
R7
R8
n@revaluate
vRevaluate_combine
!s10a 1675428474
R48
!i10b 1
!s100 AC28z<UXkKmX[MKWE7>e=3
R2
IO0Uz`L73LonVmF5?GUhjT2
R3
R0
w1675428474
8../src/hdl/revaluate/Revaluate_combine.v
F../src/hdl/revaluate/Revaluate_combine.v
!i122 33
L0 1 26
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/Revaluate_combine.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/Revaluate_combine.v|
!i113 1
R6
R7
R8
n@revaluate_combine
vrotate
!s10a 1675282096
R15
!i10b 1
!s100 1A9@iJEM^CAG^o?Pia71m1
R2
IlDOV:?AA5UaC^]zGSTh=H2
R3
R0
w1675282096
8../src/hdl/rotate/rotate.v
F../src/hdl/rotate/rotate.v
!i122 43
L0 1 18
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/rotate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate.v|
!i113 1
R6
R7
R8
vrotate_cu
!s10a 1675283522
R15
!i10b 1
!s100 g9BmnhL3NMmEe8Zb5lODU3
R2
IXn@ceElA5U:k18[fPOD4k1
R3
R0
w1675283522
8../src/hdl/rotate/rotate_cu.v
F../src/hdl/rotate/rotate_cu.v
!i122 44
L0 1 50
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/rotate_cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_cu.v|
!i113 1
R6
R7
R8
vrotate_dp
!s10a 1675281941
R15
!i10b 1
!s100 gRFOWBFYCIWjhE4Icb]TF1
R2
I69IbGCQVdKUk@]7Ud23lD0
R3
R0
w1675281941
8../src/hdl/rotate/rotate_dp.v
F../src/hdl/rotate/rotate_dp.v
!i122 45
L0 1 19
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/rotate_dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_dp.v|
!i113 1
R6
R7
R8
vRotateRoM
!s10a 1674929728
R15
!i10b 1
!s100 LfnmRn0zgX5S^;LPjAFi21
R2
Ii5<aS>65H4S^MmYNb<Oif0
R3
R0
w1674929728
8../src/hdl/rotate/rotate_rom.v
F../src/hdl/rotate/rotate_rom.v
!i122 46
L0 1 38
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/rotate_rom.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_rom.v|
!i113 1
R6
R7
R8
n@rotate@ro@m
vrotator
!s10a 1675267847
R15
!i10b 1
!s100 AaFJSGaEn@[2AR4HAPEE]1
R2
IgGc]efib[[3b1W=AJzo;C1
R3
R0
w1675267847
8../src/hdl/rotate/rotator.v
F../src/hdl/rotate/rotator.v
!i122 47
R14
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/rotator.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotator.v|
!i113 1
R6
R7
R8
vrv_Controller
!s10a 1675428477
R48
!i10b 1
!s100 MR0YFd5[z8hV1H6a]?n@Z3
R2
IOS6C:JJ@niXNSRAZIX?hA0
R3
R0
w1675428477
8../src/hdl/revaluate/rv_Controller.v
F../src/hdl/revaluate/rv_Controller.v
!i122 34
L0 2 55
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/rv_Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/rv_Controller.v|
!i113 1
R6
R7
R8
nrv_@controller
vrv_Datapath
!s10a 1675428520
R48
!i10b 1
!s100 j?8liW;?7Pm59NRJkKHZ]1
R2
IeIhWL?Tfh^GBLC5[@i]Hz2
R3
R0
w1675428520
8../src/hdl/revaluate/rv_Datapath.v
F../src/hdl/revaluate/rv_Datapath.v
!i122 35
L0 2 30
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/rv_Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/rv_Datapath.v|
!i113 1
R6
R7
R8
nrv_@datapath
vrv_Register
!s10a 1675428528
R48
!i10b 1
!s100 L5MC0k`bHdg8i1JB6Tj1C1
R2
IbTIlV22JaGEl1C@@o<SWm2
R3
R0
w1675428528
8../src/hdl/revaluate/rv_Register.v
F../src/hdl/revaluate/rv_Register.v
!i122 36
L0 2 28
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/rv_Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/rv_Register.v|
!i113 1
R6
R7
R8
nrv_@register
vShiftLeftRegister
!s10a 1672692322
R13
!i10b 1
!s100 YI`GzTkkaD7cm1O;[YIL22
R2
I;RGQ3c>XbJHV[UgU[X^ab3
R3
R0
w1672692322
8../src/hdl/colParity/shiftRegister.v
F../src/hdl/colParity/shiftRegister.v
!i122 25
L0 1 16
R4
r1
!s85 0
31
R19
!s107 ../src/hdl/colParity/shiftRegister.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/shiftRegister.v|
!i113 1
R6
R7
R8
n@shift@left@register
vShiftLeftRegister64
!s10a 1674948751
R15
!i10b 1
!s100 T5kLKA75Hl=?nbH_Olaaz2
R2
I08d02<i50Sz]lQ<IEIj;`1
R3
R0
w1674948751
8../src/hdl/rotate/ShiftLeftRegister64.v
F../src/hdl/rotate/ShiftLeftRegister64.v
!i122 48
L0 2 18
R4
r1
!s85 0
31
R32
!s107 ../src/hdl/rotate/ShiftLeftRegister64.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/ShiftLeftRegister64.v|
!i113 1
R6
R7
R8
n@shift@left@register64
vTB
!s10a 1675448693
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1675448712
!i10b 1
!s100 oAM?TI]N_TQ6kk9[MF7343
R2
IdQ>ILB^4B:U]oB=>Wzojd1
R3
S1
R0
w1675448693
8./tb/TB.sv
F./tb/TB.sv
!i122 114
R47
R4
r1
!s85 0
31
!s108 1675448712.000000
!s107 ./tb/TB.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.sv|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@t@b
vTop_permute
!s10a 1675428734
R48
!i10b 1
!s100 G`L5J4oR[MZ^:o6]:Y^Lm1
R2
I=bPiLTZ:W;aA=LN`F9m_O1
R3
R0
w1675428734
8../src/hdl/permute/Top_Permute.v
F../src/hdl/permute/Top_Permute.v
!i122 29
L0 2 12
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/permute/Top_Permute.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/Top_Permute.v|
!i113 1
R6
R7
R8
n@top_permute
vTop_Permute_cu
!s10a 1675374635
R48
!i10b 1
!s100 S@XOW`KPbO=2C?SYc2=;J3
R2
IZA`gBa[8P:fI;BLjJ:GWe0
R3
R0
w1675374635
8../src/hdl/permute/Top_Permute_cu.v
F../src/hdl/permute/Top_Permute_cu.v
!i122 30
L0 2 39
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/permute/Top_Permute_cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/Top_Permute_cu.v|
!i113 1
R6
R7
R8
n@top_@permute_cu
vTop_Permute_dp
!s10a 1675383263
R48
!i10b 1
!s100 :I_PDNN5SgXEhOCK5znK33
R2
IG<9^Bl]DT165_hlKNeH@j0
R3
R0
w1675383263
8../src/hdl/permute/Top_Permute_dp.v
F../src/hdl/permute/Top_Permute_dp.v
!i122 31
L0 3 24
R4
r1
!s85 0
31
R17
R30
R31
!i113 1
R6
R7
R8
n@top_@permute_dp
vTop_revaluate
!s10a 1675425889
R48
!i10b 1
!s100 Rk7b_hOaN5;2:z]3LfUUm0
R2
Ic;QTXf=cB@CQ1f=U]FM8J3
R3
R0
w1675425889
8../src/hdl/revaluate/Top_revluate.v
F../src/hdl/revaluate/Top_revluate.v
!i122 37
R12
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/Top_revluate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/Top_revluate.v|
!i113 1
R6
R7
R8
n@top_revaluate
vTop_revaluate_dp
!s10a 1675422889
R48
!i10b 1
!s100 Z=?]QneOU46kl`6g64FE?1
R2
IGC@=EEFDO@Wo06E7cWcdo1
R3
R0
w1675422889
8../src/hdl/revaluate/Top_revluate_dp.v
F../src/hdl/revaluate/Top_revluate_dp.v
!i122 39
R18
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/Top_revluate_dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/Top_revluate_dp.v|
!i113 1
R6
R7
R8
n@top_revaluate_dp
vTop_revluate_cu
!s10a 1675422438
R48
!i10b 1
!s100 91g]aV:R4KojXEhaW>aZT3
R2
I>GHVECBSmaYYB5<8i_15H3
R3
R0
w1675422438
8../src/hdl/revaluate/Top_revluate_cu.v
F../src/hdl/revaluate/Top_revluate_cu.v
!i122 38
R46
R4
r1
!s85 0
31
R17
!s107 ../src/hdl/revaluate/Top_revluate_cu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/Top_revluate_cu.v|
!i113 1
R6
R7
R8
n@top_revluate_cu
